[servers:children]
consul_servers
consul_clients

[consul_servers]
10.250.85.12
10.250.85.26
10.250.85.3

[consul_clients]
10.250.87.4
10.250.87.7
10.250.87.6
10.250.87.5

[web_servers]
10.250.70.5
10.250.70.10
10.250.70.15
10.250.70.17
10.250.70.24
10.250.86.6
10.250.86.13

# open them when setup-server.yml and close it when setup-consul.yml or other procedures.

# [servers:vars]
# ansible_ssh_private_key_file = /Users/zong/Downloads/kps/zong-11.116.pem
# ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
