worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    upstream backends {
        zone zone_for_backends 1m;
        server 10.250.70.5:80;
        server 10.250.70.10:80;
        server 10.250.70.15:80;
        server 10.250.70.17:80;
        server 10.250.70.24:80;
    }

    server {
        listen 8080;

        location /dynamic {
            # allow 127.0.0.1;
            # deny all;
            dynamic_upstream;
        }

        location / {
            proxy_pass http://backends;
        }
    }
}