worker_processes 1;
master_process off;

daemon off;

events {
    # worker_connections 1024;
    debug_connection localhost;
}

# error_log logs/error.log info;

http {

    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_rate 1k;
    
    server {
        listen 8080;

        limit_rate 2k;

        location / {
            limit_rate 3k;
            return 200 "OK\n";
        }

        # # curl localhost:8080/a/big.file?limit_rate=5k -o ~/Downloads/delme
        location /a/ {
            alias /Users/zong/Downloads/tmp/nginx-share/;
            if ($arg_limit_rate) {
                limit_rate $arg_limit_rate;
            }
            limit_conn addr 1;
            autoindex on;
        }
    }
}